spring.application.name=gamesup

server.port=7777

spring.datasource.url=jdbc:h2:file:./db-gamesup-test;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

spring.sql.init.mode=never
spring.flyway.enabled=false
spring.liquibase.enabled=false